<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="4dp"
    android:drawablePadding="4dp"
    android:text="Enter a valid value."
    android:textColor="@color/status_error"
    android:textSize="10sp" />
